name    = Tapper-Reports-Web
author  = AMD OSRC Tapper Team <tapper@amd64.org>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@AMD]
dist = Tapper-Reports-Web
repository_at = github
disable_pod_coverage_tests = 1

[Prereqs]
; upgade troublemaker deps
Module::Find = 0.11
Catalyst::Authentication::Credential::Authen::Simple = 0
